{
  "name": "hooks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hooks/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hooks",
        "rootDir": "libs/hooks/src",
        "main": "libs/hooks/src/index.ts",
        "tsConfig": "libs/hooks/tsconfig.lib.json",
        "assets": ["libs/hooks/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/hooks/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/hooks"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/hooks"
      }
    }
  },
  "tags": ["scope:hooks"]
}
